[g1]

n1 ansible_host=172.31.42.123 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.33.125 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.44.56 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
node3 ansible_host=172.31.37.14 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node4 ansible_host=172.31.47.3 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
