[g1]

node1 ansible_host=172.31.45.117 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=172.31.32.127 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
node3 ansible_host=172.31.37.14 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node4 ansible_host=172.31.47.3 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
